# dubbo-workspace

./: README.md
dubbo-dubbo-2.7.3/: README.md
dubbo-example-parent/: pom.xml
dubbo-example-parent/00-api/: pom.xml
dubbo-example-parent/00-api/src/main/java/com/yw/service/: SomeService.java
dubbo-example-parent/01-consumer/: pom.xml
dubbo-example-parent/01-consumer/src/main/java/com/yw/consumer/: ConsumerRun.java
dubbo-example-parent/01-consumer/src/main/resources/: spring-consumer.xml
dubbo-example-parent/01-provider/: pom.xml
dubbo-example-parent/01-provider/src/main/java/com/yw/run/: ProviderRun.java
dubbo-example-parent/01-provider/src/main/resources/: spring-provider.xml
dubbo-example-parent/01-provider2/: pom.xml
dubbo-example-parent/01-provider2/src/main/java/com/yw/provider/: SomeServiceImpl.java
dubbo-example-parent/01-provider2/src/main/java/com/yw/run/: ProviderRun.java
dubbo-example-parent/02-consumer-zk/: pom.xml
dubbo-example-parent/02-consumer-zk/src/main/java/com/yw/consumer/: ConsumerRun.java
dubbo-example-parent/02-consumer-zk/src/main/resources/: spring-consumer.xml
dubbo-example-parent/02-provider-zk/: pom.xml
dubbo-example-parent/03-consumer-web/: pom.xml
dubbo-example-parent/03-consumer-web/src/main/java/com/yw/controller/: SomeController.java
dubbo-example-parent/03-consumer-web/src/main/resources/: spring-consumer.xml
dubbo-example-parent/03-consumer-web/src/main/webapp/: welcome.jsp
dubbo-example-parent/03-consumer-web/src/main/webapp/WEB-INF/: web.xml
dubbo-example-parent/03-provider-web/: pom.xml
dubbo-example-parent/03-provider-web/src/main/java/com/yw/provider/: SomeServiceImpl.java
dubbo-example-parent/03-provider-web/src/main/resources/: spring-provider.xml
dubbo-example-parent/03-provider-web/src/main/webapp/WEB-INF/: web.xml
dubbo-example-parent/04-consumer-version/: pom.xml
dubbo-example-parent/04-consumer-version/src/main/resources/: spring-consumer.xml
dubbo-example-parent/04-provider-version/: pom.xml
dubbo-example-parent/04-provider-version/src/main/java/com/yw/provider/: NewServiceImpl.java  OldServiceImpl.java
dubbo-example-parent/05-consumer-group/: pom.xml
dubbo-example-parent/05-consumer-group/src/main/java/com/yw/consumer/: ConsumerRun.java
dubbo-example-parent/05-consumer-group/src/main/resources/: spring-consumer.xml
dubbo-example-parent/05-provider-group/: pom.xml
dubbo-example-parent/05-provider-group/src/main/java/com/yw/provider/: WeixinServiceImpl.java  ZhifubaoServiceImpl.java
dubbo-example-parent/05-provider-group/src/main/java/com/yw/run/: ProviderRun.java
dubbo-example-parent/06-consumer-downgrade/: pom.xml
dubbo-example-parent/06-consumer-downgrade/src/main/java/com/yw/consumer/: ConsumerRun.java
dubbo-example-parent/06-consumer-downgrade/src/main/resources/: spring-consumer.xml
dubbo-example-parent/06-consumer-downgrade2/: pom.xml
dubbo-example-parent/06-consumer-downgrade2/src/main/java/com/yw/consumer/: ConsumerRun.java
dubbo-example-parent/06-consumer-downgrade2/src/main/java/com/yw/service/: UserService.java  UserServiceMock.java
dubbo-example-parent/06-consumer-downgrade2/src/main/resources/: spring-consumer.xml
dubbo-example-parent/06-consumer-timeout/: pom.xml
dubbo-example-parent/06-consumer-timeout/src/main/java/com/yw/consumer/: ConsumerRun.java
dubbo-example-parent/06-consumer-timeout/src/main/java/com/yw/service/: UserService.java  UserServiceMock.java
dubbo-example-parent/06-consumer-timeout/src/main/resources/: spring-consumer.xml
dubbo-example-parent/06-provider-timeout/: pom.xml
dubbo-example-parent/06-provider-timeout/src/main/java/com/yw/service/: UserServiceImpl.java
dubbo-example-parent/07-consumer-cache/: pom.xml
dubbo-example-parent/07-consumer-cache/src/main/resources/: spring-consumer.xml
dubbo-example-parent/08-consumer-registers/: pom.xml
dubbo-example-parent/08-consumer-registers/src/main/resources/: spring-consumer.xml
dubbo-example-parent/08-provider-registers/: pom.xml
dubbo-example-parent/09-provider-oneway/: pom.xml
dubbo-example-parent/10-consumer-async/: pom.xml
dubbo-example-parent/10-consumer-async/src/main/resources/: spring-consumer.xml
dubbo-example-parent/10-consumer-async2/: pom.xml
dubbo-example-parent/10-consumer-async2/src/main/resources/: spring-consumer.xml
dubbo-example-parent/10-provider-async/: pom.xml
dubbo-example-parent/10-provider-async2/: pom.xml
dubbo-example-parent/10-provider-async3/: pom.xml
dubbo-example-parent/11-consumer-springboot/: pom.xml
dubbo-example-parent/11-consumer-springboot/src/main/java/com/yw/: ConsumerApplication.java
dubbo-example-parent/11-consumer-springboot/src/main/resources/: application.yml
dubbo-example-parent/11-consumer-springboot/src/main/webapp/: index.jsp  welcome.jsp
dubbo-example-parent/11-dubbo-common/: pom.xml
dubbo-example-parent/11-provider-springboot/: pom.xml
dubbo-example-parent/11-provider-springboot/src/main/java/com/yw/: ProviderApplication.java
dubbo-example-parent/11-provider-springboot/src/main/resources/: application.yml
dubbo-example-parent/12-dubbo-spi/: pom.xml
dubbo-example-parent/12-dubbo-spi/src/main/java/com/yw/: OrderTest.java
dubbo-example-parent/12-jdkspi/: pom.xml
dubbo-example-parent/12-jdkspi/src/main/java/com/yw/: SPITest.java
dubbo-example-parent/13-adaptive-class/: pom.xml
dubbo-example-parent/13-adaptive-class/src/main/java/com/yw/: OrderTest.java
dubbo-example-parent/13-adaptive-method/: pom.xml
dubbo-example-parent/13-adaptive-method/src/main/java/com/yw/: GoodsOrderTest.java  OrderTest.java
dubbo-example-parent/14-wrapper/: pom.xml
dubbo-example-parent/14-wrapper/src/main/java/com/yw/: OrderTest.java
dubbo-example-parent/15-activate/: pom.xml
dubbo-example-parent/15-activate/src/main/java/com/yw/: OrderTest.java
dubbo-example-parent/16-javassist/: pom.xml
dubbo-example-parent/17-generic-consumer/: pom.xml
dubbo-example-parent/17-generic-consumer/src/main/resources/: spring-consumer.xml
dubbo-example-parent/17-generic-provider/: pom.xml
(+134 files in other folders)
