<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yw.dubbo.example</groupId>
    <artifactId>dubbo-example-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>03-consumer-web</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!-- 业务接口工程依赖 -->
    <dependency>
      <groupId>com.yw.dubbo.example</groupId>
      <artifactId>00-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
